{
  "name": "vigil-safety-companion",
  "version": "1.0.0",
  "description": "VIGIL - AI-Assisted Virtual Safety Companion (Team BUG BUSTERS)",
  "main": "backend/server.js",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "backend": "cd backend && npm start",
    "backend:dev": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "build": "node -e \"const fs=require('fs'), {execSync}=require('child_process'); const root = (!fs.existsSync('backend') && fs.existsSync('../backend')) ? '..' : '.'; execSync('npm --prefix ' + root + '/backend install && npm --prefix ' + root + '/frontend install && npm --prefix ' + root + '/frontend run build', {stdio: 'inherit'});\"",
    "vercel-build": "node -e \"const fs=require('fs'), {execSync}=require('child_process'); const root = (!fs.existsSync('backend') && fs.existsSync('../backend')) ? '..' : '.'; execSync('npm --prefix ' + root + '/backend install && npm --prefix ' + root + '/frontend install && npm --prefix ' + root + '/frontend run build', {stdio: 'inherit'});\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "author": "Team BUG BUSTERS",
  "license": "MIT"
}
