{
  "version": 2,
  "buildCommand": "node build.cjs",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/((?!api|health).*)",
      "destination": "/index.html"
    }
  ]
}
